FROM ubuntu:14.04

RUN export uid=1000 gid=1000 && \
    mkdir -p /home/developer/Android && \
    echo "developer:x:${uid}:${gid}:Developer,,,:/home/developer:/bin/bash" >> /etc/passwd && \
    echo "developer:x:${uid}:" >> /etc/group && \
    echo "developer ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/developer && \
    chmod 0440 /etc/sudoers.d/developer && \
    chown ${uid}:${gid} -R /home/developer && \
    chown ${uid}:${gid} -R /home/developer/Android

ENV HOME /home/developer

USER root

ENV SDK_URL https://dl.google.com/android/android-sdk_r22.6.2-linux.tgz
ENV ANDROID_STUDIO_VERSION 2.1.0.9
ENV ANDROID_STUDIO_URL https://dl.google.com/dl/android/studio/ide-zips/${ANDROID_STUDIO_VERSION}/android-studio-ide-143.2790544-linux.zip

# INSTALL SDK and STUDIO
RUN apt-get update && \
  apt-get install -y --no-install-recommends lib32z1 lib32ncurses5 lib32bz2-1.0 lib32stdc++6 && \
  apt-get install -y build-essential curl wget unzip default-jdk && \
  apt-get clean && \
  wget ${SDK_URL} -O /tmp/sdk.tgz && \
  tar -xvf /tmp/sdk.tgz -C $HOME/Android && \
  mv $HOME/Android/android-sdk-linux/ $HOME/Android/Sdk/ && \
  chmod +x $HOME/Android/Sdk/tools/android && \
  ( sleep 5 && while [ 1 ]; do sleep 1; echo y; done ) | $HOME/Android/Sdk/tools/android update sdk --no-ui --all --filter tools,platform-tools,build-tools-19.1.0,android-19 && \
  mkdir $HOME/Android/Sdk/.android && \
  rm -rf /tmp/sdk.tgz && \
  wget ${ANDROID_STUDIO_URL} -O /tmp/studio.zip && \
  unzip /tmp/studio.zip -d $HOME && \
  rm -rf /tmp/studio.zip

ENV JAVA_HOME /usr/lib/jvm/java-7-openjdk-amd64
ENV ANDROID_SDK_HOME $HOME/Android/Sdk
ENV STUDIO $HOME/android-studio
ENV PATH ${PATH}:$HOME/Android/Sdk/platform-tools:$HOME/Android/Sdk/tools:$HOME/Android/Sdk/build-tools/22.0.1:$STUDIO/bin

USER developer

CMD ["studio.sh"]
